log.outdir=eupfile
#ZIP文件临时存放路径，供Pad客户端资料上传使用
file.upload.basePath=eupfile/
#文件上传存放路径。保存整个系统需要用到的文件
file.upload.uploadFileBasePath=uploadfile/
file.upload.uploadNamedFileBasePath=uploadNamedfile/
file.upload.hexChars=_!Abcwo29480CAei4859